{
  "name": "javascriptdeveloper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martino jones",
  "license": "ISC",
  "dependencies": {
    "dojo": "^1.12.2"
  }
}
